.seller-order-list-container {
    button {
        background-color: transparent;
        color: $clr10
    }

    display: flex;
    // flex-direction: column-reverse;
    
    .seller-order-list {
        
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    .seller-order-list li {
        background-color: $clr6;
        //  display: flex;
        padding: 0.5em;
        //  width: 100%;
        //  border: 0.5px solid $grey1;
        margin-block-start: 10px;

        border: 1px solid $grey2;
        color: $clr5;
        display: grid;
        grid-template-columns: 100px 2fr 1fr 2fr;
        // grid-auto-rows: 100px;


        @include for-normal-layout {
            grid-template-columns: 2fr 2fr 1fr 2fr;
            // grid-template-columns: 2fr 3fr 2fr 1fr 2fr;
        }

        .order-title {
            // white-space: nowrap;
            // overflow: hidden;
            text-overflow: ellipsis;
        }

        span {
            font-size: 12px;
            color: $clr10;

        }

        .img-seller-order {
            align-items: center;
            display: flex;
            justify-content: center;
            min-width: 100px;
        }

        .seller-order {
            
            font-size: 14px;
            // width: 100%;
            padding: 0.5em;
            // margin-inline: 1.8em;
            
            &.buyer {
                p {
                    max-width: 6em;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }

            &.status-options{
                &.statusdropdown-wrapper{

                }
            }

        }


    }

}

.btn-approved-status {
    color: $clrInProgress;
    cursor: pointer;
    // padding: 8px;

}

.btn-completed-status {
    color: $clr1;
    cursor: pointer;
    // padding: 8px;
}

.btn-rejected-status {
    color: red;
    cursor: pointer;
    // padding-block: 8px;
}

.btn-pending-status {
    color: $clr2;
    cursor: pointer;
    // padding: 8px;
}


//  @media (min-width: 600px)
// .orders-dashboard li {
//     grid-template-columns: 2fr 3fr 2fr 1fr 2fr;
//     margin-bottom: 1em;
// }


