.app-header {
    position: fixed;
    padding: 10px;
    grid-template-rows: 1fr;
    height: 80px;
    width: 100%;

    >* {
        align-self: center;
    }

    // .user-info {
    //     // padding: 2px 8px;
    //     padding-left: 100px;
    //     color: $clr1;

    //     .score {
    //         background-color: $clr2;
    //         color: $clr6;
    //         padding: 8px;
    //         margin: 10px;
    //         border-radius: 50%;
    //     }

    //     img {
    //         width: 32px;
    //         height: 32px;
    //         border-radius: 50%;
    //         object-fit: cover;
    //     }
    // }

    // .user-info .btn-link {
    //     color: $clr2;
    // }

    nav {
        grid-row: 1;
        justify-self: end;
        flex-wrap: nowrap;
        justify-content: flex-start;

        >* {
            color: $clr6;
            font-family: Macan-semibold;
            font-size: rem(16px);
            line-height: 24px;
            text-decoration: none;
            margin-inline-start: 24px;
        }

        .join-btn {
            font-family: Macan-semibold;
            background-color: transparent;
            border: 1px solid $clr6;
            border-radius: 4px;
            font-size: 14px;
            padding: 10px 16px;
            line-height: 100%;
            text-align: center;

            &:hover {
                border-color: transparent;
                background-color: $clr1;
            }

        }



    }

    .logo {
        grid-row: 1;
        color: $clr6;
        width: max-content;
    }

}